{
  "name": "prism-frontend",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "test:urls": "node scripts/test-api-url.mjs",
    "test:i18n": "node scripts/test-i18n-keys.mjs",
    "test:scan-target": "node scripts/test-scan-target.mjs",
    "test:encoder": "node scripts/test-encoder.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^26",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
